{
  "name": "wise-quotes-client",
  "version": "0.2.0",
  "description": "The package of wise-saying and quotes. It's for browser.",
  "main": "index.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha",
    "build": "node ./node_modules/babel-cli/bin/babel src -d lib",
    "watch": "npm run build -- --watch",
    "update": "node update-data.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/archco/wise-quotes-client.git"
  },
  "author": "archco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/archco/wise-quotes-client/issues"
  },
  "homepage": "https://github.com/archco/wise-quotes-client#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-preset-env": "^1.6.1",
    "chai": "^4.1.2",
    "eslint": "^4.10.0",
    "mocha": "^4.0.1",
    "wise-quotes": "^0.2.0"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": ["> 1%"]
          }
        }
      ]
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "es6": true,
      "mocha": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "extends": "eslint:recommended",
    "rules": {
      "no-console": "off"
    }
  }
}
